FROM node:20-bookworm-slim AS builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY frontend/ ./

ARG REACT_APP_BACKEND_URL
ARG REACT_APP_ENV=production
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
ENV REACT_APP_ENV=${REACT_APP_ENV}

RUN npm run build

FROM node:20-bookworm-slim AS runner

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/frontend/build ./build

ENV PORT=8080
EXPOSE 8080

CMD ["sh", "-c", "serve -s build -l ${PORT}"]

